.body {
  background-color: #E1E8ED;
  overflow:auto;
}
.header { grid-area: header; }
.item2 { grid-area: menu; }
.main { grid-area: main; }
.ask { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  padding: 10px 0;
}

.card {
  margin: 2%
}